main {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  --gradient: linear-gradient(
    90deg,
    rgba(20, 19, 19, 0.75) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(0, 0, 0, 0.75) 100%
  );
}

.sliding-background {
  z-index: -1;
  position: absolute;
  top: 0;
  background: url("/tim_square.webp") repeat;
  height: 5076px;
  width: 5076px;
  animation: slide 60s linear infinite;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1692px, -1692px, 0);
  }
}

.panel {
  width: 400px;
  height: 300px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
  border-radius: 20px;
  border: var(--gradient);
  border-width: 5px;
  border-style: solid;

  background-image: url("/vscode_blur.webp");
  background-size: cover;
}

.name-span {
  margin-bottom: 115px;
}

.clickableImage {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border: white solid 5px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.75) 0.3rem 0.3rem;
}

.clickableImage:hover {
  border-color: gold;
}

.clickableImage:active {
  border-color: red;
  animation: vibrate 0.15s linear 0s 1 normal none;
}

@keyframes vibrate {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.stat-panel {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 1.5rem;
  background-color: rgba(1, 1, 1, 0.5);
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.stat-text {
  margin-top: 10px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 10px;

  font-size: 1.15rem;
}

.store-title {
  font-weight: bold;
  font-size: 24px;
}
.store-panel {
  width: 400px;
  height: auto;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 20px;
  border: 5px white solid;
  background-image: url("/bg_blur.webp");
  background-size: cover;
}

.item-panel {
  height: 50px;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin-left: 5px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: rgba(1, 1, 1, 0.5);
  border: black 2px solid;
  border-radius: 20px;
  font-weight: bold;
}

.item-panel-inactive {
  color: grey;
}

.item-panel-active {
  color: white;
}

.item-panel-active:hover {
  background-color: rgba(1, 1, 1, 1);
  border-color: white;
}

.item-panel-fluff {
  width: 300px;
  text-wrap: wrap;
  border-top: white solid 3px;
  border-bottom: white solid 3px;
  border-right: white solid 3px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  padding-left: 10px;
}
